listener 1883

persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log

# Adicione esta linha para desativar as mensagens de aviso de bind_address e port (opcionais)
log_type error

# Adicione estas linhas para permitir a autenticação
allow_anonymous false
#password_file /mosquitto/config/passwd
